const problemsActionTypes = {
  GET_PROBLEMS_START: 'GET_PROBLEMS_START',
  GET_PROBLEMS_SUCCESS: 'GET_PROBLEMS_SUCCESS',
  GET_PROBLEMS_FAILURE: 'GET_PROBLEMS_FAILURE',

  // GET_PROBLEMS_START: 'GET_PROBLEMS_START',
  // GET_PROBLEMS_START: 'GET_PROBLEMS_START',
  // GET_PROBLEMS_START: 'GET_PROBLEMS_START',

};

export default problemsActionTypes;